# BookingApp

./: .gitignore
Temporary/: BSBookingQuery.sln
Temporary/API/: API.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json
Temporary/API.Presentation/: API.Presentation.csproj  API.Presentation.xml  AssemblyReference.cs
Temporary/API.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Temporary/API.Presentation/Controllers/: AuthenticationController.cs  CommentController.cs  HotelController.cs  ReplyController.cs  RootController.cs  TokenController.cs
Temporary/API/ContextFactory/: RepositoryContextFactory.cs
Temporary/API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Temporary/API/Migrations/: 20230312155635_initial.Designer.cs  20230312155635_initial.cs  RepositoryContextModelSnapshot.cs
Temporary/API/Properties/: launchSettings.json
Temporary/API/Utility/: EmployeeLinks.cs
Temporary/API/internal_logs/: internallog.txt
Temporary/Contracts/: ICommentRepository.cs  IHotelRepository.cs  IReplyRepository.cs  IRepositoryManager.cs
Temporary/Entities/Exceptions/: HotelNotFoundException.cs  (+1 more)
Temporary/Repository/: CommentRepository.cs  HotelRepository.cs  ReplyRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Temporary/Service/: CommentService.cs  HotelService.cs  ReplyService.cs  Service.csproj  ServiceManager.cs
Temporary/Service.Contracts/: ICommentService.cs  IHotelService.cs  IReplyService.cs  IServiceManager.cs
(+27 files in other folders)
