2023-03-12 23:51:58.7177 Info Message Template Auto Format enabled
2023-03-12 23:51:58.7352 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-12 23:51:58.7841 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-03-12 23:51:58.7841 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-12 23:51:58.7841 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-12 23:51:58.7947 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-12 23:51:58.7947 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-12 23:51:58.7947 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-12 23:51:58.7947 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-12 23:51:58.7947 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-12 23:51:58.7947 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-12 23:51:58.7947 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-12 23:51:58.7947 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-12 23:51:58.7947 Info Adding target FileTarget(Name=logfile)
2023-03-12 23:51:58.7947 Debug Registered target logfile: NLog.Targets.FileTarget
2023-03-12 23:51:58.7947 Trace ParseRulesElement
2023-03-12 23:51:58.8167 Debug Watching file-filter 'nlog.config' in directory: H:\final\Temporary\API
2023-03-12 23:51:58.8167 Debug --- NLog configuration dump ---
2023-03-12 23:51:58.8167 Debug Targets:
2023-03-12 23:51:58.8167 Debug FileTarget(Name=logfile)
2023-03-12 23:51:58.8167 Debug Rules:
2023-03-12 23:51:58.8167 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-12 23:51:58.8167 Debug --- End of NLog configuration dump ---
2023-03-12 23:51:58.8167 Trace FindReachableObject<System.Object>:
2023-03-12 23:51:58.8167 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-12 23:51:58.8167 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-12 23:51:58.8167 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-12 23:51:58.8264 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-12 23:51:58.8264 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-12 23:51:58.8264 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-12 23:51:58.8264 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 23:51:58.8264 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-12 23:51:58.8264 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 23:51:58.8264 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-12 23:51:58.8264 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-12 23:51:58.8264 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-12 23:51:58.8264 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-12 23:51:58.8264 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 23:51:58.8264 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-12 23:51:58.8264 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 23:51:58.8264 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-12 23:51:58.8264 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-12 23:51:58.8264 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-12 23:51:58.8264 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-12 23:51:58.8264 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=H:\final\Temporary\API\nlog.config
2023-03-12 23:51:58.8264 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-12 23:51:58.8264 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-12 23:51:58.8264 Trace Initializing Layout Renderer: ${message}
2023-03-12 23:51:58.8264 Trace Initializing Layout Renderer: ${literal}
2023-03-12 23:51:58.8264 Trace Initializing Layout Renderer: ${level}
2023-03-12 23:51:58.8264 Trace Initializing Layout Renderer: ${literal}
2023-03-12 23:51:58.8264 Trace Initializing Layout Renderer: ${longdate}
2023-03-12 23:51:58.8264 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-12 23:51:58.8264 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-12 23:51:58.8264 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-12 23:51:58.8264 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-12 23:51:58.8264 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-12 23:51:58.8264 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 23:51:58.8407 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-12 23:51:58.8407 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 23:51:58.8407 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-12 23:51:58.8407 Trace Initializing Layout Renderer: ${literal}
2023-03-12 23:51:58.8407 Trace Initializing Layout Renderer: ${shortdate}
2023-03-12 23:51:58.8407 Trace Initializing Layout Renderer: ${literal}
2023-03-12 23:51:58.8407 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-12 23:51:58.8407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-12 23:51:58.8407 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-12 23:51:58.8407 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-12 23:51:58.8407 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 23:51:58.8407 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-12 23:51:58.8407 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 23:51:58.8407 Trace Initializing FileTarget(Name=logfile)
2023-03-12 23:51:58.8407 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-12 23:51:58.8407 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-12 23:51:58.8407 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-12 23:51:58.8407 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-12 23:51:58.8407 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-12 23:51:58.8407 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-12 23:51:58.8407 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-12 23:51:58.8407 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-12 23:51:58.8407 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-12 23:53:15.9590 Info Message Template Auto Format enabled
2023-03-12 23:53:15.9778 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-12 23:53:16.0270 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-03-12 23:53:16.0318 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-12 23:53:16.0318 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-12 23:53:16.0318 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-12 23:53:16.0466 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-12 23:53:16.0466 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-12 23:53:16.0466 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-12 23:53:16.0466 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-12 23:53:16.0466 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-12 23:53:16.0466 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-12 23:53:16.0466 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-12 23:53:16.0466 Info Adding target FileTarget(Name=logfile)
2023-03-12 23:53:16.0466 Debug Registered target logfile: NLog.Targets.FileTarget
2023-03-12 23:53:16.0466 Trace ParseRulesElement
2023-03-12 23:53:16.0717 Debug Watching file-filter 'nlog.config' in directory: H:\final\Temporary\API
2023-03-12 23:53:16.0717 Debug --- NLog configuration dump ---
2023-03-12 23:53:16.0717 Debug Targets:
2023-03-12 23:53:16.0717 Debug FileTarget(Name=logfile)
2023-03-12 23:53:16.0717 Debug Rules:
2023-03-12 23:53:16.0767 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-12 23:53:16.0767 Debug --- End of NLog configuration dump ---
2023-03-12 23:53:16.0767 Trace FindReachableObject<System.Object>:
2023-03-12 23:53:16.0767 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-12 23:53:16.0767 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-12 23:53:16.0767 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-12 23:53:16.0767 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-12 23:53:16.0767 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-12 23:53:16.0767 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-12 23:53:16.0767 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 23:53:16.0767 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-12 23:53:16.0767 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 23:53:16.0767 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-12 23:53:16.0767 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-12 23:53:16.0767 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-12 23:53:16.0767 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-12 23:53:16.0767 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 23:53:16.0767 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-12 23:53:16.0767 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 23:53:16.0767 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-12 23:53:16.0767 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-12 23:53:16.0767 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-12 23:53:16.0767 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-12 23:53:16.0767 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=H:\final\Temporary\API\nlog.config
2023-03-12 23:53:16.0913 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-12 23:53:16.0913 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-12 23:53:16.0913 Trace Initializing Layout Renderer: ${message}
2023-03-12 23:53:16.0913 Trace Initializing Layout Renderer: ${literal}
2023-03-12 23:53:16.0913 Trace Initializing Layout Renderer: ${level}
2023-03-12 23:53:16.0913 Trace Initializing Layout Renderer: ${literal}
2023-03-12 23:53:16.0913 Trace Initializing Layout Renderer: ${longdate}
2023-03-12 23:53:16.0913 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-12 23:53:16.0913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-12 23:53:16.0913 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-12 23:53:16.0913 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-12 23:53:16.0913 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-12 23:53:16.0913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 23:53:16.0913 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-12 23:53:16.0913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 23:53:16.0913 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-12 23:53:16.0913 Trace Initializing Layout Renderer: ${literal}
2023-03-12 23:53:16.0913 Trace Initializing Layout Renderer: ${shortdate}
2023-03-12 23:53:16.0913 Trace Initializing Layout Renderer: ${literal}
2023-03-12 23:53:16.0913 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-12 23:53:16.0913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-12 23:53:16.0913 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-12 23:53:16.0913 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-12 23:53:16.0913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 23:53:16.0913 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-12 23:53:16.0913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 23:53:16.0913 Trace Initializing FileTarget(Name=logfile)
2023-03-12 23:53:16.0913 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-12 23:53:16.0913 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-12 23:53:16.0913 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-12 23:53:16.0913 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-12 23:53:16.0913 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-12 23:53:16.0913 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-12 23:53:16.0913 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-12 23:53:16.0913 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-12 23:53:16.0913 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
